export const strings = {
  noPatientsFound: 'No patients found',
  name: 'Name',
  addPatient: 'Add Patient',
  updatePatient: 'Update Patient',
  website: 'Website',
  description: 'Description',
  avatar: 'Avatar URL',
  cancel: 'Cancel',
  save: 'Save',
  patientAdded: 'Patient added successfully',
  patientUpdated: 'Patient updated successfully',
  viewMore: 'View More',
  viewLess: 'View Less',
  created: 'Created',
  patientImage: 'Patient Image',
  editPatient: 'Edit Patient',
  patients: 'Patients',
  errorFetching: 'An error occurred fetching information',
};
